<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Robot manual teaching &mdash; FAIRINO Collaborative Robot User Manual 3.9.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Robot Quick Programming" href="quick_programming.html" />
    <link rel="prev" title="3. Robot parameter setting" href="parameter_setting.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="fairino-doc-en" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/CobotsManual/manual_teaching.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="intro.html">Collaborative robot</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html#product-matrix">Product matrix</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="intro.html#quick-start">Quick start</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="install_power_robot.html">1. Install and power on the robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="access.html">2. WebApp access login</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameter_setting.html">3. Robot parameter setting</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">4. Robot manual teaching</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#manual-teaching-and-recording-of-teaching-points">4.1. Manual teaching and recording of teaching points</a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-teaching-point-information">4.2. View teaching point information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="quick_programming.html">5. Robot Quick Programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#manual">Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#changelog">Changelog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../SDKManual/index.html">SDK Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VMMachine/vm_intro.html">FAIRINO SimMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FRCap/frcap_intro.html">FRCap Plug-in system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LuaProgram/lua_intro.html">FR LUA Programming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RobotCommunication/cnde_intro.html">Robot Communication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ROSGuide/index.html">frcobot_ros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROSGuide/index.html#frcobot-ros2">frcobot_ros2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROSGuide/index.html#moveit2">moveIt2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Download</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Brochure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#qualification-certification">Qualification Certification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#secondary-development">Secondary Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#ontology-dimensional-drawings">Ontology &amp; Dimensional Drawings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#d-cad-files">2D CAD Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#d-models">3D Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#fairino-simmachine">FAIRINO SimMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#palletizer-frcap">Palletizer frcap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#cpp-sdk">CPP SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#c-sdk">C# SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#python-sdk">Python SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#java-sdk">Java SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#status-feedback-protocol">Status Feedback Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#communication-command-protocol">Communication Command Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#robot-software">Robot software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FAIRINO Collaborative Robot User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="intro.html">Collaborative robot</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Robot manual teaching</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/CobotsManual/manual_teaching.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="robot-manual-teaching">
<h1><span class="section-number">4. </span>Robot manual teaching<a class="headerlink" href="#robot-manual-teaching" title="Permalink to this heading"></a></h1>
<section id="manual-teaching-and-recording-of-teaching-points">
<h2><span class="section-number">4.1. </span>Manual teaching and recording of teaching points<a class="headerlink" href="#manual-teaching-and-recording-of-teaching-points" title="Permalink to this heading"></a></h2>
<p>Manual teaching includes two methods:</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>Press and hold the end drag button to perform drag teaching;</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Perform jog in 3D simulated robot - 3D object operation.</p></li>
</ol>
</li>
</ul>
<p>After teaching to the target position, you can save the teaching point in “Robot supporting functions - Point Name”. When saving the teaching point, the coordinate system of the teaching point is the coordinate system of the current robot application.</p>
<a class="reference internal image-reference" href="../_images/0565.png"><img alt="../_images/0565.png" class="align-center" src="../_images/0565.png" style="width: 6in;" /></a>
<p class="centered">
<strong>Figure 4.1-1 Manual teaching</strong></p></section>
<section id="view-teaching-point-information">
<h2><span class="section-number">4.2. </span>View teaching point information<a class="headerlink" href="#view-teaching-point-information" title="Permalink to this heading"></a></h2>
<p>Click “Program - Points” to display all saved teaching point information. The current point mode is divided into “System mode” and “Point table mode”.</p>
<p>In this interface, you can import and export teaching point files. After selecting a teaching point, click the “Delete” button to delete the point information. The teaching point x, y, z, rx, ry, rz and v values ​​can be modified. Enter the modified value, check the blue checkbox on the left, and click Modify above to modify the teaching point information.</p>
<p>Click the “Start Run” button to perform a single-point operation of the local teaching point and move the robot to the position of the point. In addition, users can search for teaching points by name.</p>
<a class="reference internal image-reference" href="../_images/0017.png"><img alt="../_images/0017.png" class="align-center" src="../_images/0017.png" style="width: 6in;" /></a>
<p class="centered">
<strong>Figure 4.2-1 Teaching management interface</strong></p><div class="admonition important">
<p class="admonition-title">Important</p>
<p>The modified values of the teaching points x, y, z, rx, ry, rz should not exceed the working range of the robot.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parameter_setting.html" class="btn btn-neutral float-left" title="3. Robot parameter setting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_programming.html" class="btn btn-neutral float-right" title="5. Robot Quick Programming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2026, Fairino (Suzhou) Robot Technology Co.,Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>