<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Robot input and output register &mdash; FAIRINO Collaborative Robot User Manual 3.9.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="frcobot_ros" href="../ROSGuide/index.html" />
    <link rel="prev" title="3. CNDE function operation" href="cnde_func.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="fairino-doc-en" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/RobotCommunication/cnde_register.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../CobotsManual/intro.html">Collaborative robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SDKManual/index.html">SDK Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VMMachine/vm_intro.html">FAIRINO SimMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FRCap/frcap_intro.html">FRCap Plug-in system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LuaProgram/lua_intro.html">FR LUA Programming Script</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cnde_intro.html">Robot Communication</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cnde_introduction.html">1. Introduction to CNDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnde_protocol.html">2. CNDE data frame protocol format</a></li>
<li class="toctree-l2"><a class="reference internal" href="cnde_func.html">3. CNDE function operation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Robot input and output register</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read-input-register">4.1. Read input register</a></li>
<li class="toctree-l3"><a class="reference internal" href="#write-output-register">4.2. Write output register</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cnde-input-output-register-interactive-application">4.3. CNDE input,output register interactive application</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Open platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ROSGuide/index.html">frcobot_ros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROSGuide/index.html#frcobot-ros2">frcobot_ros2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROSGuide/index.html#moveit2">moveIt2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Download</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Brochure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#qualification-certification">Qualification Certification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#secondary-development">Secondary Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#ontology-dimensional-drawings">Ontology &amp; Dimensional Drawings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#d-cad-files">2D CAD Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#d-models">3D Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#fairino-simmachine">FAIRINO SimMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#palletizer-frcap">Palletizer frcap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#cpp-sdk">CPP SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#c-sdk">C# SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#python-sdk">Python SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#java-sdk">Java SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#status-feedback-protocol">Status Feedback Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#communication-command-protocol">Communication Command Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html#robot-software">Robot software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FAIRINO Collaborative Robot User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cnde_intro.html">Robot Communication</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Robot input and output register</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RobotCommunication/cnde_register.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="robot-input-and-output-register">
<h1><span class="section-number">4. </span>Robot input and output register<a class="headerlink" href="#robot-input-and-output-register" title="Permalink to this heading"></a></h1>
<p>The CNDE client and robot can exchange data through input and output registers, which specifically includes two processes:</p>
<p>①The input configuration of CNDE client includes the input register, and the input register value is modified when data is input. The input register value modified by CNDE client can be read by adding the command of reading the input register in the robot LUA program.</p>
<p>②Add the command of writing output register into the robot LUA program, execute the LUA program to write the numerical value into the output register, and the output configuration of the CNDE client includes the output register to start the feedback of the CNDE status of the robot, so that the client can read the numerical value of the output register written in the LUA program after receiving the CNDE output data.</p>
<section id="read-input-register">
<h2><span class="section-number">4.1. </span>Read input register<a class="headerlink" href="#read-input-register" title="Permalink to this heading"></a></h2>
<p>Open the WebApp, click “Program” and “Coding” in turn to create a new user program “testReg.lua”.</p>
<a class="reference internal image-reference" href="../_images/01213.png"><img alt="../_images/01213.png" class="align-center" src="../_images/01213.png" style="width: 6in;" /></a>
<p class="centered">
<strong>Figure 4-1 New “testReg.lua” program</strong></p><p>Click “Var”, select “Input register variable reading” in the command addition box on the right, select variable type as “int”, register start index as 0, and number of register as 3, and click “Add” and “Apply” buttons.</p>
<a class="reference internal image-reference" href="../_images/01314.png"><img alt="../_images/01314.png" class="align-center" src="../_images/01314.png" style="width: 6in;" /></a>
<p class="centered">
<strong>Figure 4-2 Adding a Read Input Register command</strong></p><p>At this time, an command to read the “int” input register has been added in “testReg.lua”.</p>
<a class="reference internal image-reference" href="../_images/01412.png"><img alt="../_images/01412.png" class="align-center" src="../_images/01412.png" style="width: 6in;" /></a>
<p class="centered">
<strong>Figure 4-3 Command Addition for Reading “int” Type Input Register</strong></p><p>Click the switch mode button to switch to the program editable mode, and add three lua program variables before reading the input register command to receive the read three input register values.</p>
<a class="reference internal image-reference" href="../_images/01511.png"><img alt="../_images/01511.png" class="align-center" src="../_images/01511.png" style="width: 6in;" /></a>
<p class="centered">
<strong>Figure 4-4 Adding Reading Input Register Value</strong></p><p>In the same way, you can add “bit” and “double” register data reading respectively.</p>
<a class="reference internal image-reference" href="../_images/01612.png"><img alt="../_images/01612.png" class="align-center" src="../_images/01612.png" style="width: 6in;" /></a>
<p class="centered">
<strong>Figure 4-5 Add “bit” and “double” input register to read</strong></p><p>Save the above program, switch the robot to automatic mode, execute the program, and the input register value will be read into the lua program variable.</p>
</section>
<section id="write-output-register">
<h2><span class="section-number">4.2. </span>Write output register<a class="headerlink" href="#write-output-register" title="Permalink to this heading"></a></h2>
<p>Open the WebApp, click “Program” and “Coding” in turn to create a new user program “testReg.lua”.</p>
<a class="reference internal image-reference" href="../_images/01712.png"><img alt="../_images/01712.png" class="align-center" src="../_images/01712.png" style="width: 6in;" /></a>
<p class="centered">
<strong>Figure 4-6 New “testReg.lua” program</strong></p><p>Click “Var”, select “Output Register Variable write ” in the command add box on the right, select variable type as “int”, register start index as 0, number of registers as 2 and register value as “18,55”, and click “Add” button; Select “Output register variable read” again, select variable type as “int”, register start index as 0 and number of register as 2, and click “Add” and “Apply” buttons.</p>
<a class="reference internal image-reference" href="../_images/01812.png"><img alt="../_images/01812.png" class="align-center" src="../_images/01812.png" style="width: 6in;" /></a>
<p class="centered">
<strong>Figure 4-7 Add Read-Write Output Register command</strong></p><p>At this time, the “int” output register writing and reading commands have been added in “testReg.lua”.</p>
<a class="reference internal image-reference" href="../_images/01911.png"><img alt="../_images/01911.png" class="align-center" src="../_images/01911.png" style="width: 6in;" /></a>
<p class="centered">
<strong>Figure 4-8 Addition of Write and Read commands for “INT” Type Output Register</strong></p><p>Click the switch mode button to switch to the program editable mode, and add two lua program variables before reading the output register command to receive the read two output register values.</p>
<a class="reference internal image-reference" href="../_images/02012.png"><img alt="../_images/02012.png" class="align-center" src="../_images/02012.png" style="width: 6in;" /></a>
<p class="centered">
<strong>Figure 4-9 Adding Reading Input Register Value</strong></p><p>Save the above program, switch the robot to automatic mode and execute the program. At this time, the values of LUA program variables “intValue1” and “intValue2” are 18 and 55 respectively. The operation of “bit” and “double” registers is the same as that of “int” registers.</p>
</section>
<section id="cnde-input-output-register-interactive-application">
<h2><span class="section-number">4.3. </span>CNDE input,output register interactive application<a class="headerlink" href="#cnde-input-output-register-interactive-application" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/02112.png"><img alt="../_images/02112.png" class="align-center" src="../_images/02112.png" style="width: 4in;" /></a>
<p class="centered">
<strong>Figure 4-10 Data interaction between input and output registers</strong></p><p>Data interaction scenarios between the robot and the CNDE client through input and output registers include but are not limited to the following types:</p>
<p>①Input register to control robot movement; The CNDE client plans the robot target position and writes the robot target position into the input register; Read the input register value in the robot LUA program to obtain the robot target position, and then control the robot to move to the target position through PTP, LIN, ServoJ and other motion commands. The LUA example program is as follows:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nv">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos"> 2</span><span class="nv">oldFlag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="linenos"> 3</span><span class="kr">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="kr">do</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nv">startFlag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">ReadInputINTRegs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="kr">if</span><span class="p">(</span><span class="nv">startFlag</span><span class="w"> </span><span class="o">~=</span><span class="w"> </span><span class="nv">oldFlag</span><span class="p">)</span><span class="w"> </span><span class="kr">then</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nv">oldFlag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">startFlag</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nv">x</span><span class="p">,</span><span class="w"> </span><span class="nv">y</span><span class="p">,</span><span class="w"> </span><span class="nv">z</span><span class="p">,</span><span class="w"> </span><span class="nv">a</span><span class="p">,</span><span class="w"> </span><span class="nv">b</span><span class="p">,</span><span class="w"> </span><span class="nv">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">ReadInputDBLRegs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nf">ServoJ</span><span class="p">({</span><span class="nv">x</span><span class="p">,</span><span class="w"> </span><span class="nv">y</span><span class="p">,</span><span class="w"> </span><span class="nv">z</span><span class="p">,</span><span class="w"> </span><span class="nv">a</span><span class="p">,</span><span class="w"> </span><span class="nv">b</span><span class="p">,</span><span class="w"> </span><span class="nv">c</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mf">0.008</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="kr">end</span>
<span class="linenos">10</span><span class="kr">end</span>
</pre></div>
</div>
<p>②The CNDE client writes different values to an input register, and then controls the robot to perform different actions. The robot LUA program cycles to obtain the corresponding input register values, and performs different actions according to the different register values. The example program is as follows:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nv">runFlag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">ReadInputINTRegs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="kr">while</span><span class="p">(</span><span class="nv">runFlag</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="kr">do</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="nv">motion</span><span class="p">,</span><span class="nv">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">ReadInputINTRegs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="kr">if</span><span class="p">(</span><span class="nv">motion</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="kr">then</span>
<span class="linenos"> 5</span><span class="w">        </span><span class="kr">if</span><span class="p">(</span><span class="nv">target</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="kr">then</span>
<span class="linenos"> 6</span><span class="w">            </span><span class="nf">Lin</span><span class="p">(</span><span class="nv">a1</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="w">        </span><span class="kr">else</span><span class="w"> </span><span class="kr">if</span><span class="p">(</span><span class="nv">target</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="kr">then</span>
<span class="linenos"> 8</span><span class="w">            </span><span class="nf">Lin</span><span class="p">(</span><span class="nv">a2</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="w">        </span><span class="kr">else</span>
<span class="linenos">10</span><span class="w">            </span><span class="nf">Lin</span><span class="p">(</span><span class="nv">safety</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">11</span><span class="w">        </span><span class="kr">end</span>
<span class="linenos">12</span><span class="w">        </span><span class="kr">end</span>
<span class="linenos">13</span><span class="w">    </span><span class="kr">else</span>
<span class="linenos">14</span><span class="w">        </span><span class="nf">sleep_ms</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">15</span><span class="w">    </span><span class="kr">end</span>
<span class="linenos">16</span><span class="kr">end</span>
</pre></div>
</div>
<p>③The robot writes the current program status to the output register during operation, and the CNDE client realizes the monitoring of the robot program operation by reading the output register status. The example program is as follows:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kd">local</span><span class="w"> </span><span class="nv">weldCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="linenos"> 2</span><span class="nv">runFlag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">ReadInputINTRegs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="kr">while</span><span class="p">(</span><span class="nv">runFlag</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="kr">do</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="nf">Lin</span><span class="p">(</span><span class="nv">safety</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="nf">Lin</span><span class="p">(</span><span class="nv">a1</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nf">ARCStart</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">3000</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nf">Lin</span><span class="p">(</span><span class="nv">a2</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="nf">ARCEnd</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">3000</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="nv">runFlag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">ReadInputINTRegs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">10</span><span class="w">    </span><span class="nv">weldCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">weldCount</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span>
<span class="linenos">11</span><span class="w">    </span><span class="nf">WriteOutputINTRegs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,{</span><span class="nv">weldCount</span><span class="p">})</span>
<span class="linenos">12</span><span class="kr">end</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cnde_func.html" class="btn btn-neutral float-left" title="3. CNDE function operation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ROSGuide/index.html" class="btn btn-neutral float-right" title="frcobot_ros" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2026, Fairino (Suzhou) Robot Technology Co.,Ltd..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>